# MovieRecommendation

./: README.md  build.properties  build.xml  movierecommendation.properties  movierecommendation.xml
SparkDataPreprocess/: build.sbt
SparkDataPreprocess/src/main/scala/: SparkDataPreprocess.scala
src/edu/hku/comp7305/group1/: HdfsDAO.java  Recommend.java  Step1.java  Step2.java  Step3.java  Step4.java  Step4_Update.java  Step4_Update2.java  Step5.java
src/org/apache/hadoop/example/: WordCount.java
web/: movierecommend.py
web/templates/: index.html
