path.variable.maven_repository=/Users/zonyitoo/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_11.jdk/Contents/Home

thirdparty.library.base.path=/opt
hadoop.library.path=${thirdparty.library.base.path}/hadoop
mahout.library.path=${thirdparty.library.base.path}/mahout-distribution