<?xml version="1.0" encoding="UTF-8"?>
<project name="movierecommendation" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  <!-- Modules -->
  
  
  <!-- Module MovieRecommendation -->
  
  <dirname property="module.movierecommendation.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.movierecommendation" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.movierecommendation" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.movierecommendation" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.movierecommendation" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="movierecommendation.output.dir" value="${module.movierecommendation.basedir}/out/production/MovieRecommendation"/>
  <property name="movierecommendation.testoutput.dir" value="${module.movierecommendation.basedir}/out/test/MovieRecommendation"/>
  
  <path id="movierecommendation.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="movierecommendation.module.production.classpath">
    <path refid="${module.jdk.classpath.movierecommendation}"/>
    <fileset dir="${hadoop.library.path}/share/hadoop/common">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${hadoop.library.path}/share/hadoop/hdfs">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${hadoop.library.path}/share/hadoop/mapreduce">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${hadoop.library.path}/share/hadoop/yarn">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${hadoop.library.path}/share/hadoop/common/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${mahout.library.path}">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${mahout.library.path}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="movierecommendation.runtime.production.module.classpath">
    <pathelement location="${movierecommendation.output.dir}"/>
    <fileset dir="${hadoop.library.path}/share/hadoop/common">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${hadoop.library.path}/share/hadoop/hdfs">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${hadoop.library.path}/share/hadoop/mapreduce">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${hadoop.library.path}/share/hadoop/yarn">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${hadoop.library.path}/share/hadoop/common/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${mahout.library.path}">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${mahout.library.path}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="movierecommendation.module.classpath">
    <path refid="${module.jdk.classpath.movierecommendation}"/>
    <pathelement location="${movierecommendation.output.dir}"/>
    <fileset dir="${hadoop.library.path}/share/hadoop/common">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${hadoop.library.path}/share/hadoop/hdfs">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${hadoop.library.path}/share/hadoop/mapreduce">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${hadoop.library.path}/share/hadoop/yarn">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${hadoop.library.path}/share/hadoop/common/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${mahout.library.path}">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${mahout.library.path}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="movierecommendation.runtime.module.classpath">
    <pathelement location="${movierecommendation.testoutput.dir}"/>
    <pathelement location="${movierecommendation.output.dir}"/>
    <fileset dir="${hadoop.library.path}/share/hadoop/common">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${hadoop.library.path}/share/hadoop/hdfs">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${hadoop.library.path}/share/hadoop/mapreduce">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${hadoop.library.path}/share/hadoop/yarn">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${hadoop.library.path}/share/hadoop/common/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${mahout.library.path}">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${mahout.library.path}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <patternset id="excluded.from.module.movierecommendation">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.movierecommendation">
    <patternset refid="excluded.from.module.movierecommendation"/>
  </patternset>
  
  <path id="movierecommendation.module.sourcepath">
    <dirset dir="${module.movierecommendation.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.movierecommendation" depends="compile.module.movierecommendation.production,compile.module.movierecommendation.tests" description="Compile module MovieRecommendation"/>
  
  <target name="compile.module.movierecommendation.production" description="Compile module MovieRecommendation; production classes">
    <mkdir dir="${movierecommendation.output.dir}"/>
    <javac destdir="${movierecommendation.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.movierecommendation}/javac">
      <compilerarg line="${compiler.args.movierecommendation}"/>
      <bootclasspath refid="movierecommendation.module.bootclasspath"/>
      <classpath refid="movierecommendation.module.production.classpath"/>
      <src refid="movierecommendation.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.movierecommendation"/>
    </javac>
    
    <copy todir="${movierecommendation.output.dir}">
      <fileset dir="${module.movierecommendation.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.movierecommendation.tests" depends="compile.module.movierecommendation.production" description="compile module MovieRecommendation; test classes" unless="skip.tests"/>
  
  <target name="clean.module.movierecommendation" description="cleanup module">
    <delete dir="${movierecommendation.output.dir}"/>
    <delete dir="${movierecommendation.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.movierecommendation" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.movierecommendation" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.movierecommendation:jar" value="${basedir}/out/artifacts/MovieRecommendation_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.MovieRecommendation.jar" value="${artifacts.temp.dir}/MovieRecommendation.jar"/>
  </target>
  
  <target name="artifact.movierecommendation:jar" depends="init.artifacts, compile.module.movierecommendation" description="Build &#39;MovieRecommendation:jar&#39; artifact">
    <property name="artifact.temp.output.movierecommendation:jar" value="${artifacts.temp.dir}/MovieRecommendation_jar"/>
    <mkdir dir="${artifact.temp.output.movierecommendation:jar}"/>
    <jar destfile="${temp.jar.path.MovieRecommendation.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${movierecommendation.output.dir}"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/hadoop-nfs-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/hadoop-common-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/hadoop-common-2.6.0-tests.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/yarn/hadoop-yarn-api-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/yarn/hadoop-yarn-client-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/yarn/hadoop-yarn-registry-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/yarn/hadoop-yarn-server-tests-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/yarn/hadoop-yarn-server-common-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/xz-1.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/asm-3.2.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/avro-1.7.4.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/gson-2.2.4.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/junit-4.11.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jsch-0.1.42.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jsp-api-2.1.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/xmlenc-0.52.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/guava-11.0.2.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jets3t-0.9.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jettison-1.1.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jetty-6.1.26.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jsr305-1.3.9.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/log4j-1.2.17.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/paranamer-2.3.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/activation-1.1.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/commons-el-1.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/commons-io-2.4.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/httpcore-4.2.5.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jaxb-api-2.2.2.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/stax-api-1.0-2.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/commons-cli-1.2.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/commons-net-3.1.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jersey-core-1.9.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jersey-json-1.9.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/servlet-api-2.5.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/slf4j-api-1.7.5.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/zookeeper-3.4.6.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/commons-lang-2.6.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/httpclient-4.2.5.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/commons-codec-1.4.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/hadoop-auth-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/hamcrest-core-1.3.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/htrace-core-3.0.4.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jackson-xc-1.9.13.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jersey-server-1.9.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jetty-util-6.1.26.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/mockito-all-1.8.5.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/netty-3.6.2.Final.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/api-util-1.0.0-M20.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/commons-math3-3.1.1.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/java-xmlbuilder-0.4.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/protobuf-java-2.5.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/snappy-java-1.0.4.1.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/commons-digester-1.8.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/curator-client-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/commons-logging-1.1.3.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/curator-recipes-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jasper-runtime-5.5.23.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/commons-compress-1.4.1.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/commons-httpclient-3.1.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jasper-compiler-5.5.23.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/commons-beanutils-1.7.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/curator-framework-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/hadoop-annotations-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/commons-collections-3.2.1.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/commons-configuration-1.6.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar"/>
      <zipfileset src="${mahout.library.path}/lib/avro-1.7.4.jar"/>
      <zipfileset src="${mahout.library.path}/lib/icu4j-49.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/joni-2.1.2.jar"/>
      <zipfileset src="${mahout.library.path}/lib/easymock-3.2.jar"/>
      <zipfileset src="${mahout.library.path}/lib/guava-14.0.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/jsr305-1.3.9.jar"/>
      <zipfileset src="${mahout.library.path}/lib/log4j-1.2.17.jar"/>
      <zipfileset src="${mahout.library.path}/lib/t-digest-3.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/jdk.tools-1.7.jar"/>
      <zipfileset src="${mahout.library.path}/lib/objenesis-1.3.jar"/>
      <zipfileset src="${mahout.library.path}/lib/paranamer-2.3.jar"/>
      <zipfileset src="${mahout.library.path}/lib/spatial4j-0.3.jar"/>
      <zipfileset src="${mahout.library.path}/lib/xstream-1.4.4.jar"/>
      <zipfileset src="${mahout.library.path}/lib/activation-1.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/commons-io-2.4.jar"/>
      <zipfileset src="${mahout.library.path}/lib/httpcore-4.2.4.jar"/>
      <zipfileset src="${mahout.library.path}/lib/jaxb-api-2.2.2.jar"/>
      <zipfileset src="${mahout.library.path}/lib/jcodings-1.0.8.jar"/>
      <zipfileset src="${mahout.library.path}/lib/stax-api-1.0-2.jar"/>
      <zipfileset src="${mahout.library.path}/lib/commons-cli-1.2.jar"/>
      <zipfileset src="${mahout.library.path}/lib/commons-net-3.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/jersey-core-1.9.jar"/>
      <zipfileset src="${mahout.library.path}/lib/nekohtml-1.9.17.jar"/>
      <zipfileset src="${mahout.library.path}/lib/servlet-api-2.5.jar"/>
      <zipfileset src="${mahout.library.path}/lib/xmlpull-1.1.3.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/xpp3_min-1.1.4c.jar"/>
      <zipfileset src="${mahout.library.path}/lib/zookeeper-3.4.6.jar"/>
      <zipfileset src="${mahout.library.path}/lib/commons-lang-2.6.jar"/>
      <zipfileset src="${mahout.library.path}/lib/httpclient-4.2.5.jar"/>
      <zipfileset src="${mahout.library.path}/lib/slf4j-api-1.7.10.jar"/>
      <zipfileset src="${mahout.library.path}/lib/xercesImpl-2.9.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/cglib-nodep-2.2.2.jar"/>
      <zipfileset src="${mahout.library.path}/lib/commons-codec-1.9.jar"/>
      <zipfileset src="${mahout.library.path}/lib/commons-lang3-3.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/commons-math3-3.2.jar"/>
      <zipfileset src="${mahout.library.path}/lib/hamcrest-core-1.3.jar"/>
      <zipfileset src="${mahout.library.path}/lib/jersey-client-1.9.jar"/>
      <zipfileset src="${mahout.library.path}/lib/jetty-util-6.1.26.jar"/>
      <zipfileset src="${mahout.library.path}/lib/lucene-core-4.6.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/hbase-client-1.0.0.jar"/>
      <zipfileset src="${mahout.library.path}/lib/hbase-common-1.0.0.jar"/>
      <zipfileset src="${mahout.library.path}/lib/jakarta-regexp-1.4.jar"/>
      <zipfileset src="${mahout.library.path}/lib/lucene-facet-4.6.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/lucene-memory-4.6.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/protobuf-java-2.5.0.jar"/>
      <zipfileset src="${mahout.library.path}/lib/snappy-java-1.0.4.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/commons-digester-1.8.jar"/>
      <zipfileset src="${mahout.library.path}/lib/hbase-protocol-1.0.0.jar"/>
      <zipfileset src="${mahout.library.path}/lib/lucene-queries-4.6.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/lucene-sandbox-4.6.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/lucene-spatial-4.6.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/slf4j-log4j12-1.7.10.jar"/>
      <zipfileset src="${mahout.library.path}/lib/commons-logging-1.1.3.jar"/>
      <zipfileset src="${mahout.library.path}/lib/jcl-over-slf4j-1.7.10.jar"/>
      <zipfileset src="${mahout.library.path}/lib/commons-cli-2.0-mahout.jar"/>
      <zipfileset src="${mahout.library.path}/lib/commons-compress-1.4.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/commons-httpclient-3.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/lucene-benchmark-4.6.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/netty-all-4.0.23.Final.jar"/>
      <zipfileset src="${mahout.library.path}/lib/solr-commons-csv-3.5.0.jar"/>
      <zipfileset src="${mahout.library.path}/lib/commons-beanutils-1.7.0.jar"/>
      <zipfileset src="${mahout.library.path}/lib/hbase-annotations-1.0.0.jar"/>
      <zipfileset src="${mahout.library.path}/lib/jackson-core-asl-1.9.12.jar"/>
      <zipfileset src="${mahout.library.path}/lib/lucene-highlighter-4.6.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/lucene-queryparser-4.6.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/commons-collections-3.2.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/commons-configuration-1.6.jar"/>
      <zipfileset src="${mahout.library.path}/lib/jackson-mapper-asl-1.9.12.jar"/>
      <zipfileset src="${mahout.library.path}/lib/commons-beanutils-core-1.8.0.jar"/>
      <zipfileset src="${mahout.library.path}/lib/findbugs-annotations-1.3.9-1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/htrace-core-3.1.0-incubating.jar"/>
      <zipfileset src="${mahout.library.path}/lib/lucene-analyzers-common-4.6.1.jar"/>
      <zipfileset src="${mahout.library.path}/lib/randomizedtesting-runner-2.0.15.jar"/>
      <zipfileset src="${mahout.library.path}/mahout-mr-0.10.0.jar"/>
      <zipfileset src="${mahout.library.path}/mahout-hdfs-0.10.0.jar"/>
      <zipfileset src="${mahout.library.path}/mahout-math-0.10.0.jar"/>
      <zipfileset src="${mahout.library.path}/mahout-mr-0.10.0-job.jar"/>
      <zipfileset src="${mahout.library.path}/mahout-examples-0.10.0.jar"/>
      <zipfileset src="${mahout.library.path}/mahout-h2o_2.10-0.10.0.jar"/>
      <zipfileset src="${mahout.library.path}/mahout-spark_2.10-0.10.0.jar"/>
      <zipfileset src="${mahout.library.path}/mahout-integration-0.10.0.jar"/>
      <zipfileset src="${mahout.library.path}/mahout-examples-0.10.0-job.jar"/>
      <zipfileset src="${mahout.library.path}/mahout-math-scala_2.10-0.10.0.jar"/>
      <zipfileset src="${mahout.library.path}/mahout-spark-shell_2.10-0.10.0.jar"/>
      <zipfileset src="${mahout.library.path}/mahout-spark_2.10-0.10.0-dependency-reduced.jar"/>
      <zipfileset src="${mahout.library.path}/mahout-h2o_2.10-0.10.0-jar-with-dependencies.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/hdfs/hadoop-hdfs-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/hdfs/hadoop-hdfs-nfs-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/hdfs/hadoop-hdfs-2.6.0-tests.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.6.0.jar"/>
      <zipfileset src="${hadoop.library.path}/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.0-tests.jar"/>
    </jar>
    <copy file="${temp.jar.path.MovieRecommendation.jar}" tofile="${artifact.temp.output.movierecommendation:jar}/MovieRecommendation.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.movierecommendation:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.movierecommendation:jar}"/>
    <copy todir="${artifact.output.movierecommendation:jar}">
      <fileset dir="${artifact.temp.output.movierecommendation:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>